{
    "version": 2,
    "builds": [
      {
        "src": "src/**/*.ts",
        "use": "@vercel/node",
        "config":{
          "outputDirectory": "dist"
        }
      }
    ],
    "routes": [
      {
        "src": "/(.*)",
        "dest": "dist/server.js"
      }
    ]
  }
  
